# perfect-world-origins

./: pom.xml
src/main/java/com/apps/beeproduction/product/mvc/controller/: WelcomePage.java
src/main/webapp/: index.jsp  web.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/components/: navbar.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: index.js
